# WinGetSpy

./: README.md
.github/workflows/: dotnet.yml
src/: WinGetSpy.sln
src/WinGetSpy/: GitHubFeedInfo.cs  WinGetCatalogManager.cs  WinGetSpy.cs  WinGetSpy.csproj  WinGetSpyExtensions.cs  WingetPackageInfo.cs
src/WinGetSpy.Test/: WinGetSpy.Test.csproj  WinGetSpyTest.cs
src/WinGetSpy/KnownPackages/Cloud/: MicrosoftAzurePackages.cs
src/WinGetSpy/KnownPackages/DevTools/: MicrosoftDevToolsPackages.cs  PythonDevToolsPackages.cs
src/WinGetSpy/KnownPackages/Productivity/: AdobeProductivityPackages.cs  MicrosoftProductivityPackages.cs
